<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Add Recipe</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('/static/search.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            z-index: 10; /* Ensure form stays on top */
            position: relative;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        .form-control {
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 15px;
            font-size: 1.1rem;
        }

        .btn-submit {
            background-color: #ff7f50;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .btn-submit:hover {
            background-color: #ffa200;
        }

        .btn-back {
            margin-top: 20px;
            background-color: #343a40;
            color: white;
            padding: 12px 25px;
            border-radius: 50px;
            width: 100%;
        }

        .btn-back:hover {
            background-color: #555;
        }
        .form-control-file {
            color: #333 !important; /* Change label color to black */
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add a New Recipe</h1>
        <form action="{{ url_for('add_recipe') }}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" name="title" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="ingredients">Ingredients:</label>
                <textarea name="ingredients" class="form-control" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="instructions">Instructions:</label>
                <textarea name="instructions" class="form-control" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <label for="image">Upload Image:</label>
                <input type="file" name="image" class="form-control-file" accept="image/*">
            </div>
            <button type="submit" class="btn btn-submit">Add Recipe</button>
        </form>
        <a href="{{ url_for('index') }}" class="btn btn-back">Back to Recipes</a>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>