<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Recipes</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-image: url('/static/search.jpg'); /* Background image for entire page */
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: -1;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: #f8f9fa;
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .navbar-nav .nav-link {
            color: #f8f9fa;
            margin-left: 15px;
            font-weight: 500;
            font-size: 1rem;
        }

        .navbar-nav .nav-link:hover {
            color: #ffdd00;
        }

        .profile-photo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
            object-fit: cover;
        }

        .hero {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            color: #fff;
            flex-direction: column; 
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
        }

        .search-wrapper {
            margin-top: 20px;
            width: 100%;
            max-width: 800px;
            display: flex; 
            justify-content: center;
            align-items: center; 
        }

        .search-bar {
            width: 100%;
            border-radius: 50px;
            padding: 18px 25px;
            margin-right: 10px;
            border: 2px solid #fff;
            background-color: rgba(255, 255, 255, 0.7);
            font-size: 1.25rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .search-bar:focus {
            outline: none;
            border-color: #ffdd00;
            box-shadow: 0 0 15px rgba(255, 221, 0, 0.7);
            background-color: #fff;
        }

        .btn-primary {
            padding: 12px 30px;
            border-radius: 50px;
            background-color: #ff7f50;
            border: none;
            transition: all 0.3s ease;
            font-size: 1.25rem;
        }

        .btn-primary:hover {
            background-color: #ffdd00;
            color: #fff;
        }

        .container {
            padding: 5px 15px;
            color: #fff; 
        }

        .content-header {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }

        .recipe-card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            margin-bottom: 30px;
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .recipe-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .recipe-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card-title {
            font-size: 1.25rem;
            margin-top: 10px;
            color: #555;
        }

        .card-text {
            font-size: 1rem;
            color: #555;
        }

        .footer {
            background-color: #343a40;
            color: #f8f9fa;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        .footer a {
            color: #ffdd00;
            text-decoration: none;
        }

        .footer a:hover {
            color: #ff7f50;
        }

        .custom-button {
            padding: 12px 25px;
            border-radius: 50px;
            font-size: 1.2rem;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-random {
            background-color: #28a745;
            color: white;
        }

        .btn-random:hover {
            background-color: #218838; 
            transform: translateY(-2px); 
        }

        .btn-add {
            background-color: #ffc107;
            color: white;
        }

        .btn-add:hover {
            background-color: #e0a800; 
            transform: translateY(-2px);
        }

        .btn-my{
            background-color:#03c4ebdf;
            color: white;
        }
        .btn-my:hover {
            background-color:#00b2d6e1;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <a class="navbar-brand" href="#">Cooksy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if session.get('user_id') %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('favorites') }}">Favorites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('translate_recipe') }}">Translate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <img src="{{ url_for('static', filename='uploads/' + (profile_image if profile_image else 'default-profile.png')) }}" alt="Profile Image" class="profile-photo">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger text-white" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-info text-white" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary text-white" href="{{ url_for('register') }}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="hero">
        <div class="hero-content">
            <h1 class="display-4">Find Your Favorite Recipes</h1>
            <p class="lead">Search, explore, and create your culinary masterpiece</p>
            <form action="{{ url_for('search_recipe') }}" method="POST" class="search-wrapper">
                <input type="text" name="query" class="form-control search-bar" placeholder="Search for a recipe" required>
                <button type="submit" class="btn btn-primary">Search</button> 
            </form>
            <div class="d-flex justify-content-center mt-4">
                <a href="#recipes" class="btn custom-button btn-my mr-2">My Recipes</a>
                <a href="{{ url_for('random_recipe') }}" class="btn custom-button btn-random mr-2">Get Random Recipe</a>
                <a href="{{ url_for('add_recipe') }}" class="btn custom-button btn-add">Add New Recipe</a>
            </div>
        </div>
    </div>
    <div class="container" id="recipes">
        <div class="row">
            {% for recipe in recipes %}
                <div class="col-md-4">
                    <div class="recipe-card">
                        {% if recipe[5] is not none %}
                            <img src="{{ url_for('static', filename='uploads/' + recipe[5]) }}" alt="Recipe Image" class="recipe-image">
                        {% else %}
                            <img src="{{ url_for('static', filename='uploads/default-image.png') }}" alt="Default Recipe Image" class="recipe-image">
                        {% endif %}
                        <h5 class="card-title">{{ recipe[1] }}</h5>
                        <p class="card-text"><strong>Ingredients:</strong> {{ recipe[2] }}</p>
                        <p class="card-text"><strong>Instructions:</strong> {{ recipe[3] }}</p>
                        <form action="{{ url_for('delete_recipe', id=recipe[0]) }}" method="POST" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 My Recipes | <a href="#">Privacy Policy</a></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
