<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        body {
            background: linear-gradient(45deg, #ffb703, #fb8500, #219ebc, #023047);
            background-size: 400% 400%; 
            animation: gradientAnimation 10s ease infinite;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 50px;
            text-align: center;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); 
            max-width: 800px;
            position: relative;
            overflow: hidden;
        }
        .container::before {
            content: '';
            position: absolute;
            top: -50px;
            left: -50px;
            height: 200px;
            width: 200px;
            background: rgba(255, 183, 3, 0.3);
            border-radius: 50%;
            animation: bubble 7s infinite ease-in-out;
        }
        .container::after {
            content: '';
            position: absolute;
            bottom: -50px;
            right: -50px;
            height: 200px;
            width: 200px;
            background: rgba(33, 158, 188, 0.3);
            border-radius: 50%;
            animation: bubble 9s infinite ease-in-out;
        }
        @keyframes bubble {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        h1 {
            font-size: 3.5rem;
            font-weight: 700;
            color: #023047;
            text-transform: uppercase;
            margin-bottom: 20px;
            letter-spacing: 2px;
            animation: fadeIn 2s ease-out forwards;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-30px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        .hero p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            color: #023047;
            font-weight: bold;
            animation: fadeIn 2s ease-out forwards 0.5s;
        }
        .btn-custom {
            background-color: #219ebc;
            color: #fff;
            padding: 15px 40px;
            font-size: 1.3rem;
            border-radius: 50px;
            border: none;
            margin: 10px;
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
            animation: fadeIn 2s ease-out forwards 1s;
        }
        .btn-custom:hover {
            background-color: #0488ca;
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
        }
        .btn-custom:active {
            transform: scale(0.95);
        }
        .icon {
            font-size: 60px;
            color: #ffb703;
            margin-bottom: 20px;
            animation: bounce 2s infinite; 
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }
        .gradient-line {
            background: linear-gradient(90deg, #8ecae6, #219ebc, #ffb703, #fb8500);
            height: 5px;
            width: 200px;
            margin: 30px auto;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            .container {
                padding: 30px;
            }
            .btn-custom {
                font-size: 1.1rem;
                padding: 12px 30px;
            }
        }
    </style>
    <title>Culinary App</title>
</head>
<body>

    <div class="container hero">
        <div class="icon">
            🍽️
        </div>
        <h1>Welcome to</h1><h1>Cooksy</h1>
        <p>Explore exciting recipes, share your favorite dishes, and embark on a flavorful journey!</p>
        <div class="gradient-line"></div>
        <a href="{{ url_for('login') }}" class="btn btn-custom">Login</a>
        <a href="{{ url_for('register') }}" class="btn btn-custom">Register</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
