<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('/static/search.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .profile-container {
            max-width: 600px;
            margin: 80px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #007bff;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #ff7f50;
            margin-bottom: 20px;
        }

        input[type="file"] {
            margin: 20px,0;
            justify-content: center;
        }

        .button {
            background-color: #007bff;
            color:white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #055676;
        }

        .top-right-buttons {
            position: absolute;
            top: 20px;
            right: 30px;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }
        .form-control-file {
            color: #333 !important; 
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="top-right-buttons">
        <a href="{{ url_for('index') }}" class="btn btn-custom">Back to Home</a>
        <a href="{{ url_for('logout') }}" class="btn btn-custom">Logout</a>
    </div>

    <div class="container profile-container">
        <h1><b>Profile Page</b></h1>
        <h2>{{ user[0] }}</h2> 

        <img src="{{ url_for('static', filename='uploads/' + (user[1] if user[1] else 'default-profile.png')) }}" alt="Profile Image" class="profile-image">

        <form action="{{ url_for('profile') }}" method="POST" enctype="multipart/form-data">
            <input type="file" class="form-control-file" name="profile_image" accept="image/*" required>
            <button type="submit" class="button">Update Profile Image</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
