<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>{{ recipe['title'] }}</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('/static/search.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: #f8f9fa;
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .navbar-nav .nav-link {
            color: #f8f9fa;
            margin-left: 15px;
            font-weight: 500;
            font-size: 1rem;
        }

        .navbar-nav .nav-link:hover {
            color: #ffdd00;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            color: #333;
            position: relative;
        }

        h1 {
            font-size: 2.5rem;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            margin-top: 20px;
        }

        ul {
            color: #555;
            font-size: 1.1rem;
        }

        p {
            color: #555;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .img-fluid {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background-color: #ff7f50;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 50px;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }

        .btn-primary:hover {
            background-color: #ffa200;
        }

        .btn-secondary {
            background-color: #343a40;
            color: white;
            padding: 12px 25px;
            border-radius: 50px;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <a class="navbar-brand" href="#">Cooksy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if session.get('user_id') %}
                    <li class="nav-item">
                        <a href="{{ url_for('index') }}" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('favorites') }}">Favorites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('translate_recipe') }}">Translate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger text-white" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-info text-white" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary text-white" href="{{ url_for('register') }}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="my-4">{{ recipe['title'] }}</h1>
        
        <img src="{{ recipe['image'] }}" alt="{{ recipe['title'] }}" class="img-fluid mb-3">
        
        <h3>Ingredients</h3>
        <ul>
            {% if recipe['extendedIngredients'] %}
                {% for ingredient in recipe['extendedIngredients'] %}
                    <li>{{ ingredient['original'] }}</li>
                {% endfor %}
            {% else %}
                <p>No ingredients available for this recipe.</p>
            {% endif %}
        </ul>
        
        <h3>Instructions</h3>
        <p>{{ recipe['instructions'] }}</p>

        <form action="{{ url_for('save_favorite') }}" method="POST" class="mt-3">
            <input type="hidden" name="dish_id" value="{{ recipe['id'] }}">
            <input type="hidden" name="title" value="{{ recipe['title'] }}">
            <input type="hidden" name="image" value="{{ recipe['image'] }}">
            <input type="hidden" name="ingredients" value="{% for ingredient in recipe['extendedIngredients'] %}{{ ingredient['original'] }}{% if not loop.last %}, {% endif %}{% endfor %}">
            <input type="hidden" name="instructions" value="{{ recipe['instructions'] }}">
            <button type="submit" class="btn btn-primary">Save to Favorites</button>
        </form>
        
        <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Back to Recipes</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
