<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Search Results for {{ query }}</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('/static/search.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #fff;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8); 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: #f8f9fa;
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .navbar-nav .nav-link {
            color: #f8f9fa;
            margin-left: 15px;
            font-weight: 500;
            font-size: 1rem;
        }

        .navbar-nav .nav-link:hover {
            color: #ffdd00;
        }

        .container {
            max-width: 700px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .list-group-item {
            background-color: rgba(255, 255, 255, 0.95);
            border: none;
            border-radius: 8px;
            padding: 15px;
            font-size: 1.1rem;
            color: #333;
            transition: background-color 0.2s ease;
        }
        .list-group-item:hover {
            background-color: #f8f9fa;
        }

        .btn-secondary {
            display: block;
            margin: 30px auto;
            border-radius: 50px;
            font-size: 1rem;
            padding: 10px 20px;
            background-color: #343a40;
            color: #fff;
        }
        .btn-secondary:hover {
            background-color: #555a60;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <a class="navbar-brand" href="#">Cooksy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if session.get('user_id') %}
                    <li class="nav-item">
                        <a href="{{ url_for('index') }}" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('favorites') }}">Favorites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('translate_recipe') }}">Translate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger text-white" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-info text-white" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary text-white" href="{{ url_for('register') }}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="my-4">Search Results for "{{ query }}"</h1>
        
        <div class="list-group mt-4">
            {% if recipes %}
                {% for recipe in recipes %}
                    <a href="{{ url_for('recipe_details', id=recipe['id']) }}" class="list-group-item list-group-item-action">
                        {{ recipe['title'] }}
                    </a>
                {% endfor %}
            {% else %}
                <p class="text-muted">No results found for "{{ query }}". Try a different search.</p>
            {% endif %}
        </div>
        
        <a href="{{ url_for('index') }}" class="btn btn-secondary mt-4">Back to Recipes</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
